version: '3'
services:
  notes-ui:
    build:
      context: ./
    command: npm start
    ports:
      - "3000:3000"
    container_name: notes-ui
    # volumes:
    #    - ./duty:/usr/src/app/notes-ui
    #    - /usr/src/app/notes-ui/node_modules